<!DOCTYPE html>
<html lang="de" xml:lang="de" xmlns="http://www.w3.org/1999/xhtml">
<style>


.card-toggle {
  display: none;
}
body{
   background-image: url('./hintergrund.jpg');
}

.card {
  display: flex;
  
  width: 30%;
  height: 70%;
  position: relative;
  -webkit-perspective: 700;
  margin: 30px auto;
  cursor: pointer;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;


}
img{
    width: 360px;
    height: 440px;
}

.card:hover .face {
  -webkit-transition: all 0.3s ease-out;
}

.face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: visible;
  -webkit-transition: all 0.5s ease-out;
  -webkit-transform-origin: 0 0;
}

.front {
  -webkit-transform: rotateY(-20deg);
  z-index: 3;
  -webkit-backface-visibility: hidden;
}

.inner-left {
  -webkit-transform: rotateY(-20deg);
  z-index: 2;
}

.inner-left > img {
  -webkit-transform: rotateY(180deg);
}

.inner-right {
  -webkit-transform: rotateY(0deg);
  z-index: 1;
}

.card:hover .front,
.card:hover .inner-left {
  -webkit-transform: rotateY(-35deg);
}

.card-toggle:checked + .card .front,
.card-toggle:checked + .card .inner-left {
  -webkit-transform: rotateY(-165deg);
}

.card-toggle:checked + .card .inner-right {
  -webkit-transform: rotateY(-15deg);
}
</style>


<header>
    <title>Geburtstag</title>

    <!-- Text im Tab -->
</header>
<body>
    <div class='cards'>
        <input type="checkbox" id="card-toggle-1" class="card-toggle" value="selected">
        <label class='card' for="card-toggle-1">
          <div class='front face'>
            <img src='./Cover.JPG' />
          </div>
          <div class="inner-left face">
            <img class ="inner-left-img" src='./innenseite.jpg' />
          </div>
          <div class="inner-right face">
            <img src='./text2.JPG' />
          </div>
        </label>
      
<!--        <input type="checkbox" id="card-toggle-2" class="card-toggle" value="selected">
        <label class='card' for="card-toggle-2">
          <div class='front face'>
            <img src='http://placehold.it/180x180' />
          </div>
          <div class="inner-left face">
            <img src='https://placeimg.com/180/180/arch' />
          </div>
          <div class="inner-right face">
            <img src='https://placeimg.com/180/180/people' />
          </div>
        </label>
      </div>
    -->

</body>
</html>
